{
  "name": "ar-navigation-engine",
  "version": "0.1.0",
  "description": "Core augmented reality navigation and guidance system",
  "author": "Homeric Flood Survival <contact@homeric-survival.com>",
  "license": "MIT"
}
